{
  "name": "finalProject",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "material-ui": "^0.16.4",
    "materialize-css": "^0.97.8",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-materialize": "^0.17.2",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-twitter-widgets": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
